<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hand-transition hour-hand"></div>
        <div class="hand hand-transition min-hand"></div>
        <div class="hand hand-transition second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* default is 50 and object would rotate exactly in the middle */
      transform: rotate(90deg); /* rotates so that they start at proper 12 o clock position */
    }
    .hand-transition {
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.85, 1, 1); /* THIS IS NOT THE TRANSITION EFFECT - JUST THE TIMING FUNCTION TO BE APPLIED TO A TRANSITION */
    }
    /* need a class now for each .hour-hand, .min-hand, .second-hand and apply a rotate */
    /* .hour-hand {

    }

    .min-hand {

    }

    .second-hand {

    } */
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds()
      const secondsDegrees = ((seconds / 60) * 360) + 90; /* seconds/60 to get current second, *360 to get degrees and +90 to offset inital rotation to start at top */
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // if (secondsDegrees === 360) {
      //   secondHand.classList.remove('hand-transition');
      // }
      // if (secondsDegrees === 0) {
      //   secondHand.classList.add('hand-transition');
      // };

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((minutes/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000); // calls setDate every 1 second

  </script>
</body>
</html>
